<!DOCTYPE html>
<html>
<head>
	<title>Trace McLaurin Portfolio</title>
	<link href="style.css" rel="stylesheet" type="text/css" media="all">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
</head>
<body>

	<div class="container">

		<header>
            <a href="index.html" style="text-decoration: none; display: block; width: 100%; height: 100%;">
                <span>Journey Camp</span>
            </a>
        </header>
		
        
		
		<div class="full">
			<h1>Welcome!</h1>
            
            <main>Journey Camp is a mentorship program that has empowered girls, non-binary youth, and teen leaders-in-traiing for over 30 years.<br><br>
                We provide life-changing experiences that help campers join generations of people who make valuable contributions to the world.<br><br>
            </main>
        </div>

        <section class="half">
			<h1>REGISTER</h1>
             
		</section>
		
		<section class="half">
			<h1>DONATE</h1>
			
            <h1>HOW TO REACH US</h1>
            <img src="3P6A6443.jpg"> 
		</section>

        <div class ="half">
            <img src="3P6A5963_cropped.jpg">
        </div>
        <div class ="half">
            <h1>At Journey Camp,<br>I learned:</h1>
            <ul>
                <li>How to believe in myself</li>
                <li>How to make friends with all ages</li>
                <li>All the different ways I am creative</li>
                <li>How to speak up and use my voice</li>
                <li>How to nurture the light inside of me</li>
            </ul> 
            <main>Through programming rooted in creativity and community-building, Journey Camp provides holisitc support and multi-generational mentorship that encourages care for oneself and for each other.</main>
        </div>

        <div class="full">
            <h2>INVEST IN YOUNG PEOPLE TAKING THEIR PLACE IN THE FUTURE</h2>
            <img src="3P6A6007_cropped.jpg">
		</div>
		
		

        
		

	<footer>
		<span>COPYRIGHT TRAPROCK CENTER FOR PEACE AND JUSTICE 2025</a></span>
	</footer>

</body>
</html>